main h2 {
    text-align: center;
    justify-content: center;
}

main {
    height: 100%;
    width: 100%;
}

.contenedor-series {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    max-width: 1000px;
    margin: 3% auto;
}

.card {
    background-color: black;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h5 {
    padding: 5%;
    font-size: 16px;
}

.card.centrado {
    grid-column: 2 / 3;
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card h5 {
    transition: color 0.3s ease;
}

.card:hover h5 {
    color: gray;
};

